<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Annotation 注解原理及使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需要了解Restful设计规范、ORM框架   很多的开源库都用到了注解来简化代码提高开发效率  概念Annotation(注解):能够添加到Java源代码的元数据(为描述数据的数据)。类、方法、变量、参数、包都可以添加Annotation，可用来将元数据和程序元素相关联。 作用 标记，用来告诉编译器一些信息 编译时动态处理，如动态生成代码 运行时动态处理，如得到注解信息  分类 标注Annot">
<meta property="og:type" content="article">
<meta property="og:title" content="Annotation 注解原理及使用">
<meta property="og:url" content="http://yoursite.com/2018/03/07//Annotation 注解原理及使用//index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要了解Restful设计规范、ORM框架   很多的开源库都用到了注解来简化代码提高开发效率  概念Annotation(注解):能够添加到Java源代码的元数据(为描述数据的数据)。类、方法、变量、参数、包都可以添加Annotation，可用来将元数据和程序元素相关联。 作用 标记，用来告诉编译器一些信息 编译时动态处理，如动态生成代码 运行时动态处理，如得到注解信息  分类 标注Annot">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-07T12:50:02.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Annotation 注解原理及使用">
<meta name="twitter:description" content="需要了解Restful设计规范、ORM框架   很多的开源库都用到了注解来简化代码提高开发效率  概念Annotation(注解):能够添加到Java源代码的元数据(为描述数据的数据)。类、方法、变量、参数、包都可以添加Annotation，可用来将元数据和程序元素相关联。 作用 标记，用来告诉编译器一些信息 编译时动态处理，如动态生成代码 运行时动态处理，如得到注解信息  分类 标注Annot">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/Annotation 注解原理及使用/" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/Annotation 注解原理及使用/" class="article-date">
  <time datetime="2018-03-07T12:50:02.580Z" itemprop="datePublished">2018-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Annotation 注解原理及使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>需要了解<strong><a href="https://github.com/aisuhua/restful-api-design-references" target="_blank" rel="noopener">Restful</a></strong>设计规范、<strong><a href="http://www.jianshu.com/p/64427882ac27" target="_blank" rel="noopener">ORM</a>框架</strong></p>
</blockquote>
<blockquote>
<p>很多的开源库都用到了注解来简化代码提高开发效率</p>
</blockquote>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>Annotation(注解):能够添加到Java源代码的元数据(为描述数据的数据)。类、方法、变量、参数、包都可以添加Annotation，可用来将元数据和程序元素相关联。</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>标记，用来告诉编译器一些信息</li>
<li>编译时动态处理，如动态生成代码</li>
<li>运行时动态处理，如得到注解信息</li>
</ul>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li>标注Annotation 系统自带的几个常见的Annotation</li>
<li>元Annotation 指用来自定义Annotation的Annotation</li>
<li>自定义Annotation 用户根据自己需求自定义的Annotation 定义时需要用到上面的元Annotation</li>
</ul>
<h5 id="自定义Annotation"><a href="#自定义Annotation" class="headerlink" title="自定义Annotation"></a>自定义Annotation</h5><ul>
<li>1.通过@interface定义</li>
<li>2.注解配置参数名为注解类的方法名：<ul>
<li>1.所以方法没有方法体，没有参数没有修饰符，实际只允许public &amp; abstract修饰符</li>
<li>2.方法返回值只能是基本类型</li>
<li>3.若只有一个默认属性，可以直接用value函数，一个属性都没有表示该Annotation为mark Annotation</li>
</ul>
</li>
<li>3.可以用default表示默认值</li>
<li>4.注解定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//是否会保存到JavaDoc中</span><br><span class="line">@Documented</span><br><span class="line">//保留时间，source:源码时，class：编译时，runtime：运行时，默认为class，值为source大多为mark annotation，如@overrided等</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">//表示可以用来修饰哪些程序元素，如方法，变量，类，参数等等，如果没有标注则表示修饰所有</span><br><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">//是否可以被继承，默认为false</span><br><span class="line">@Inherited</span><br><span class="line">public @interface MethodInfo &#123;</span><br><span class="line">    String author() default &quot;quickly520@126.com&quot;;</span><br><span class="line"></span><br><span class="line">    String date();</span><br><span class="line"></span><br><span class="line">    String Desc() default &quot;自定义Annotation&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="引用注解"><a href="#引用注解" class="headerlink" title="引用注解"></a>引用注解</h5><ul>
<li>注解的使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 获得当前进程的名字</span><br><span class="line">    *</span><br><span class="line">    * @param context</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   @MethodInfo(author = &quot;quicklymost@gmail.com&quot;</span><br><span class="line">           , date = &quot;2017-11-14&quot;, Desc = &quot;获得当前进程的名字&quot;)</span><br><span class="line">   public static String getCurProcessName(Context context) &#123;</span><br><span class="line">       int pid = android.os.Process.myPid();</span><br><span class="line">       ActivityManager activityManager = (ActivityManager) context</span><br><span class="line">               .getSystemService(Context.ACTIVITY_SERVICE);</span><br><span class="line">       for (ActivityManager.RunningAppProcessInfo appProcess : activityManager.getRunningAppProcesses()) &#123;</span><br><span class="line">           if (appProcess.pid == pid) &#123;</span><br><span class="line">               return appProcess.processName;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return null;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="是否引用了注解"><a href="#是否引用了注解" class="headerlink" title="是否引用了注解"></a>是否引用了注解</h5><ul>
<li>对某个类进行注解添加</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@MethodInfo(date = &quot;2017-11-29 10:18:34&quot;)</span><br><span class="line">public class AnnotationUse &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过反射来检查类是否添加了注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private void isUseAnnotation() &#123;</span><br><span class="line">      /**</span><br><span class="line">       * 检查类是否有注解</span><br><span class="line">       */</span><br><span class="line">      if (AnnotationUse.class.isAnnotationPresent(MethodInfo.class)) &#123;</span><br><span class="line">          /**</span><br><span class="line">           * 通过反射来对AnnotationUse进行检查是否有注解</span><br><span class="line">           */</span><br><span class="line">          MethodInfo methodInfo = AnnotationUse.class.getAnnotation(MethodInfo.class);</span><br><span class="line">          Log.d(&quot;App&quot;, &quot;methodInfo:&quot; + methodInfo);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h5 id="通过注解来代替枚举"><a href="#通过注解来代替枚举" class="headerlink" title="通过注解来代替枚举"></a>通过注解来代替枚举</h5><blockquote>
<p>Google对枚举在Android中是不推荐使用的,枚举类型比起静态变量，会消耗2倍的内存</p>
</blockquote>
<ul>
<li>@IntDef</li>
</ul>
<p><a href="https://developer.android.com/reference/android/support/annotation/IntDef.html" target="_blank" rel="noopener">IntDef</a>是一种替换整数类型枚举的注解</p>
<ul>
<li>@StringDef</li>
</ul>
<p><a href="https://developer.android.com/reference/android/support/annotation/StringDef.html" target="_blank" rel="noopener">StringDef</a>是一种替换字符串类型枚举的注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TypeCheck &#123;</span><br><span class="line">    public static final int TYPE_MUSIC = 0;</span><br><span class="line">    public static final int TYPE_PHOTO = 1;</span><br><span class="line">    public static final int TYPE_TEXT = 2;</span><br><span class="line"></span><br><span class="line">    public int itemType;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 无法确定传入的参数是否符合要求，这里可以利用IntDef/StringDef来对类型进行检查</span><br><span class="line">     */</span><br><span class="line">//    public void MethodCheck(int itemType) &#123;</span><br><span class="line">//        this.itemType = itemType;</span><br><span class="line">//    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Retention(RetentionPolicy.SOURCE)</span><br><span class="line">    @IntDef(&#123;TYPE_MUSIC, TYPE_PHOTO, TYPE_TEXT&#125;)</span><br><span class="line">    public @interface typeCheck &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public TypeCheck(@typeCheck int itemType) &#123;</span><br><span class="line">        this.itemType = itemType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @typeCheck</span><br><span class="line">    public int getType() &#123;</span><br><span class="line">        return itemType;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/07/Annotation 注解原理及使用/" data-id="cjtwrr60y00065f6s3fxa1v2b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/07/初步解读安卓组件化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初步解读安卓组件化
        
      </div>
    </a>
  
  
    <a href="/2018/03/07/Retrofit相关/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Retrofit相关</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/5.1节日旅游攻略/">5.1节日旅游攻略</a>
          </li>
        
          <li>
            <a href="/2018/03/07/各大商店应用图标、截图尺寸/">各大商店应用图标、截图尺寸</a>
          </li>
        
          <li>
            <a href="/2018/03/07/Android9.0曝光新特性/">Android9.0曝光新特性</a>
          </li>
        
          <li>
            <a href="/2018/03/07/TensorFlow入门/">TensorFlow入门</a>
          </li>
        
          <li>
            <a href="/2018/03/07/Android仓库托管平台/">Android仓库托管平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>