<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="搬砖的"><title>2017年年度总结+2018年目标展望 | 沐白白白</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2017年年度总结+2018年目标展望</h1><a id="logo" href="/.">沐白白白</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://github.com/MoMuBai/DailyQA"><i class="fa fa-dailyQA"> DailyQA</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">2017年年度总结+2018年目标展望</h1><div class="post-meta"><a href="/2017-12-22-2017年年度总结/#comments" class="comment-count"></a><p><span class="date">Dec 22, 2017</span><span><a href="/categories/总结/" class="category">总结</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><blockquote>
<p>2017年转眼也只剩下几天了，想想是该对自己的一年进行个总结了，还有对2018年进行一个延伸。</p>
<p>话说2017年感觉自己过得有点乱，想来最多的原因还是没有一个很好的规划</p>
</blockquote>
<p>2017年的自己可以总结为：<strong>工作</strong>、<strong>技术学习</strong>、<strong>业务学习</strong>、<strong>其他业余学习</strong></p>
<a id="more"></a>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><blockquote>
<p><em>工作是主要的重点，毕竟作为一名公司人，上班才是最重要的一个环节</em></p>
</blockquote>
<ul>
<li><p>经纪通：</p>
<blockquote>
<p>经纪通App是一款经纪人联动软件，支持在线报备客户、跟踪客户进度，坚持三天结佣、七天到账，让天下没有难卖的房</p>
</blockquote>
<p>  未公开内容…</p>
</li>
<li><p>筑家易：</p>
<blockquote>
<p>筑家易App提供全新的购房体验，充分考虑到投资、自住、置换以及家装家居等需求，致力构建从房到家的移动互联网的产业链平台</p>
</blockquote>
<p>  未公开内容…</p>
</li>
<li><p>中策通：</p>
<blockquote>
<p>中策通App是基于经纪通延伸出来的提供给第三方使用的产品</p>
</blockquote>
<p>  未公开内容…</p>
</li>
<li><p>经纪通重构：</p>
<blockquote>
<p>主要是重构老版经纪通的代码，原有的项目代码结构混乱，耦合性太高</p>
</blockquote>
<p>  未公开内容…</p>
</li>
<li><p>楼掌柜分销：</p>
<blockquote>
<p>楼掌柜分销是房产分销App，提供房产信息联动自由经纪人和企业用户，包括佣金结佣、房贷计算器、客户报备等</p>
</blockquote>
<p>  未公开内容…</p>
</li>
</ul>
<h5 id="工作总结："><a href="#工作总结：" class="headerlink" title="工作总结："></a>工作总结：</h5><p>17年中主要是负责了5个App的功能迭代和产品优化，整个开发过程中尽管磕磕碰碰遇到了不同的问题，但是总体上来说还是朝着一个向上的趋势不断的进行着，而且最重要的是在问题中成长，一个问题的产生往往代表着自己某块知识点的缺失，解决问题的过程就是补充知识的过程，所以说整个17年工作中还是收获很大。</p>
<h4 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h4><blockquote>
<p><em>作为一名软件开发人员(码农)，不断学习是必须的，不管是为了更好的工作还是更进一步的成长,下面是17年学习的语言，有些是有了初步的接入项目中使用，有些还是停留在学习中</em></p>
</blockquote>
<ul>
<li><p>Kotlin</p>
<blockquote>
<p>Kotlin是一个基于JVM的新的编程语言，由JetBrains开发，已正式成为Android官方支持开发语言。</p>
<ul>
<li>楼掌柜分销App中用Kotlin语言开发</li>
<li>其他项目中简单的页面初步使用Kotlin进行开发</li>
</ul>
</blockquote>
</li>
<li><p>RxJava+RxAndroid</p>
<blockquote>
<p>实现异步操作的库</p>
<ul>
<li>筑家易App利用RxJava+RxAndroid封装网络请求框架</li>
</ul>
</blockquote>
</li>
<li><p>Python</p>
<blockquote>
<p>大数据、机器学习的兴起，导致Python语言一度成为热门，而且Python入门简单、易读、易维护的风格更加受到开发者的欢迎和使用</p>
<ul>
<li>利用Python获取最近天气情况</li>
<li>利用Python实现从网络获取图片并保存到本地</li>
</ul>
</blockquote>
</li>
<li><p>R语言</p>
<blockquote>
<p>R 用于统计分析、绘图的语言和操作环境，R是属于GNU系统的一个自由、免费、源代码开放的软件，它是一个用于统计计算和统计制图的优秀工具</p>
<ul>
<li>目前正处于学习中，后期可以使用R进行数据的统计分析</li>
</ul>
</blockquote>
</li>
<li><p>React Native</p>
<blockquote>
<p>Facebook推出的跨平台移动应用开发框架，使用Jsx、Css来开发移动应用支持iOS和Android。</p>
<ul>
<li>目前关于React Native还停留在学习的阶段，后续学习更多后会在项目中接入使用</li>
</ul>
</blockquote>
</li>
<li><p>Groovy</p>
<blockquote>
<p>Groovy是一种基于JVM(Java虚拟机)的敏捷开发语言，它结合了Python、Ruby和Smalltalk的许多强大的特性,能够和Java代码很好的结合。</p>
<ul>
<li>build.gradle中的多渠道打包</li>
<li>apk批量上传</li>
</ul>
</blockquote>
</li>
<li><p>利用Git+Jekyll搭建个人博客</p>
<blockquote>
<p>写个人博客不仅仅是展示自我的时候，更是反问自己和提高自己的机会</p>
<ul>
<li>通过git+jekyll初步搭建</li>
<li>使用jekyll的theme来使得博客更加人性化</li>
<li>陆陆续续维护个人博客20多篇</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="技术学习总结"><a href="#技术学习总结" class="headerlink" title="技术学习总结"></a>技术学习总结</h5><p>17年接触了很多的新技术，一些是新的语言，一些是项目中可以用到的新技术，在使用新技术的过程中发现了很多的问题，通过资料和文档一个个都解决了，解决的过程更是对新技术的进一步学习，总体来说新技术的学习才是避免自己不被淘汰的原因</p>
<h4 id="业务学习"><a href="#业务学习" class="headerlink" title="业务学习"></a>业务学习</h4><blockquote>
<p><em>励志成为全栈，不能只会技术，业务方面也要去学习和了解</em></p>
</blockquote>
<ul>
<li><p>新房产业务</p>
<blockquote>
<p>新房产业务既从线下转到线上在到线上转到线下最后是线上线下，形成一个闭环，基于移动互联网和大数据给房产服务形成一个完整的体系结构，原有的线下销售转到线上进行，线上的虚拟服务在到线下的真实服务最后到线上线下的的结合服务</p>
</blockquote>
</li>
<li><p>CRM业务</p>
<blockquote>
<p>CRM,既客户关系管理系统，是企业为提高核心竞争力，利用相应的信息技术以及互联网技术来协调企业与顾客之间在销售、营销和服务上的交互，从而提升其管理方式，向客户提高创新式的个性化的客户交互和服务的过程</p>
</blockquote>
</li>
</ul>
<h5 id="业务学习总结"><a href="#业务学习总结" class="headerlink" title="业务学习总结"></a>业务学习总结</h5><p>一个开发不能只满足与自己的代码，要去兼顾业务方面的学，而且更重要的是要去学习业务的流程这样才能更好的开发出稳定、优秀的产品。最主要的是了解业务后能对自己的产品产生更多的情感，能对产品开发投入更多的精力，所以说一个开发学习业务是一个很重要的环节</p>
<h4 id="其他业余学习"><a href="#其他业余学习" class="headerlink" title="其他业余学习"></a>其他业余学习</h4><blockquote>
<p><em>面对日涨愈高的房价，单靠工资想买得起房子真的很难</em></p>
</blockquote>
<ul>
<li><p>理财</p>
<blockquote>
<p>理财包括：基金、股票、黄金、买房、p2p等</p>
</blockquote>
<ul>
<li>基金</li>
<li>股票</li>
<li>黄金</li>
<li>买房</li>
<li>p2p</li>
</ul>
</li>
<li><p>新媒体</p>
<blockquote>
<p>新媒体作为一种新的媒体形态，是相对于报刊、广播、电视等传统媒体以后发展起来的，通过互联网、无线通信网、有限网等渠道以及电脑、手机、数字电视剧等终端，向用户提供信息和娱乐的传播形态和媒体形态。</p>
<ul>
<li>个人公众号</li>
<li>个人博客</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="业余学习总结"><a href="#业余学习总结" class="headerlink" title="业余学习总结"></a>业余学习总结</h5><p>业余学习一方面是为了提高自己的生活质量，一方面是为了扩充自己的知识面</p>
<hr>
<h3 id="2018年规划"><a href="#2018年规划" class="headerlink" title="2018年规划"></a>2018年规划</h3><p>2018年目标会在17年总结的基础上进一步的延伸</p>
<h4 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h4><blockquote>
<p>从目前的中级开发向高级开发迈进，以及向更高的专家级展望</p>
</blockquote>
<ul>
<li>解耦原来的项目代码</li>
<li>完成项目功能的迭代和优化</li>
<li>优化项目、提高稳定性、减少内存泄露、减少apk大小</li>
<li>项目中添加热修复，使用热更新提高用户体验</li>
<li>组件开发+模块开发+插件化开发等开发模式的引入和使用</li>
<li>敏捷开发+单元测试</li>
</ul>
<h4 id="技术学习-1"><a href="#技术学习-1" class="headerlink" title="技术学习"></a>技术学习</h4><blockquote>
<p>不断完善自己的技术学习栈</p>
</blockquote>
<ul>
<li>数据结构和算法</li>
<li>Html5+JavaScript+Css</li>
<li>Php</li>
<li>Java后台</li>
<li>Linux</li>
</ul>
<h4 id="业务学习-1"><a href="#业务学习-1" class="headerlink" title="业务学习"></a>业务学习</h4><blockquote>
<p>业务学习是体现自己和其他开发人员的优势区别之一</p>
</blockquote>
<ul>
<li>产品理念</li>
<li>用户体验</li>
<li>线上线下</li>
</ul>
<h4 id="其他业余学习-1"><a href="#其他业余学习-1" class="headerlink" title="其他业余学习"></a>其他业余学习</h4><blockquote>
<p>业余学习是为了更好的满足自己的生活</p>
</blockquote>
<ul>
<li>ps</li>
<li>设计</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 沐白</p><p>原文链接: <a href="https:mubai.site/2017-12-22-2017年年度总结/">https:mubai.site/2017-12-22-2017年年度总结/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/总结/">总结</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017-12-23-LeakCancary的使用和原理/" class="pre">LeakCancary的使用和原理</a><a href="/2017-12-21-进程保活/" class="next">安卓的进程保活</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#工作总结："><span class="toc-number">1.1.</span> <span class="toc-text">工作总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#技术学习"><span class="toc-number">2.</span> <span class="toc-text">技术学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#技术学习总结"><span class="toc-number">2.1.</span> <span class="toc-text">技术学习总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#业务学习"><span class="toc-number">3.</span> <span class="toc-text">业务学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#业务学习总结"><span class="toc-number">3.1.</span> <span class="toc-text">业务学习总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他业余学习"><span class="toc-number">4.</span> <span class="toc-text">其他业余学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#业余学习总结"><span class="toc-number">4.1.</span> <span class="toc-text">业余学习总结</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2018年规划"><span class="toc-number"></span> <span class="toc-text">2018年规划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作-1"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#技术学习-1"><span class="toc-number">2.</span> <span class="toc-text">技术学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#业务学习-1"><span class="toc-number">3.</span> <span class="toc-text">业务学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他业余学习-1"><span class="toc-number">4.</span> <span class="toc-text">其他业余学习</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-3-21-礼物专线/">GiftForGirl</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-3-31-5.1旅游攻略/">5.1节日旅游攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/Me/">Me</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-9-物联网通信-WiFi:BT:ZigBee芯片级方案解析/">物联网设备-WiFi/Bluetooth/ZigBee配网方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-7-12-Nexus+Maven搭建私有库/">Nexus+Maven搭建私有库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-2-26-Android Gradle 中遇到的问题/">Android Gradle</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-2-5-Android9.0曝光新特性/">Android9.0曝光新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-2-5-Android各大商店应用图标、截图尺寸/">Android各大应用商店应用图标、截图尺寸</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-2-3-TensorFlow入门/">TensorFlow入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-2-1-Android仓库托管平台/">Android仓库托管平台</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发规范/">开发规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/物联网/">物联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲文/">闲文</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发规范/" style="font-size: 15px;">开发规范</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/闲文/" style="font-size: 15px;">闲文</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/物联网/" style="font-size: 15px;">物联网</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/简历/" style="font-size: 15px;">简历</a> <a href="/tags/礼物专线/" style="font-size: 15px;">礼物专线</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://juejin.im/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.wanandroid.com/" title="玩安卓" target="_blank">玩安卓</a><ul></ul><a href="https://www.simon96.online/2018/10/12/hexo-tutorial/" title="遇见西门" target="_blank">遇见西门</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">沐白.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>