<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>从项目需求到PopupWindow在到Window的过程浅析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言 项目中有这么个需求，底部是5个Tab选项，中间那个是一个圆形的高位按钮选项，点击中间选项会从底部弹出个布局，并且这个布局的视觉效果是要在这个圆形选项的底部…这么说有点混乱，来张效果图看看  点击场景后 实现过程 看到这2个设计图的时候第一想法是底部3个tab选项然后点击场景后弹出个PopupWindow，因为用过而且用的场景还挺多的。  然后啪啦啪啦的一堆代码出现了，下面的3个tab选项用简">
<meta property="og:type" content="article">
<meta property="og:title" content="从项目需求到PopupWindow在到Window的过程浅析">
<meta property="og:url" content="http://yoursite.com/2018/03/07//从项目需求到PopupWindow在到Window的过程浅析//index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言 项目中有这么个需求，底部是5个Tab选项，中间那个是一个圆形的高位按钮选项，点击中间选项会从底部弹出个布局，并且这个布局的视觉效果是要在这个圆形选项的底部…这么说有点混乱，来张效果图看看  点击场景后 实现过程 看到这2个设计图的时候第一想法是底部3个tab选项然后点击场景后弹出个PopupWindow，因为用过而且用的场景还挺多的。  然后啪啦啪啦的一堆代码出现了，下面的3个tab选项用简">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p0sgkjh7x.bkt.clouddn.com/3BD32333-AE0F-4F31-8D8A-596D12178F9B.png">
<meta property="og:image" content="http://p0sgkjh7x.bkt.clouddn.com/388EEDFA-1AFB-4DA1-9DDD-D605717110B0.png">
<meta property="og:image" content="http://p0sgkjh7x.bkt.clouddn.com/B8E680CD-11EC-4870-9D2B-C5B1F2EDDB7E.png">
<meta property="og:image" content="http://p0sgkjh7x.bkt.clouddn.com/912830D1-3B7D-4391-BB8C-6829D68213D1.png">
<meta property="og:image" content="http://p0sgkjh7x.bkt.clouddn.com/B8E680CD-11EC-4870-9D2B-C5B1F2EDDB7E.png">
<meta property="og:updated_time" content="2018-03-07T12:50:02.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从项目需求到PopupWindow在到Window的过程浅析">
<meta name="twitter:description" content="引言 项目中有这么个需求，底部是5个Tab选项，中间那个是一个圆形的高位按钮选项，点击中间选项会从底部弹出个布局，并且这个布局的视觉效果是要在这个圆形选项的底部…这么说有点混乱，来张效果图看看  点击场景后 实现过程 看到这2个设计图的时候第一想法是底部3个tab选项然后点击场景后弹出个PopupWindow，因为用过而且用的场景还挺多的。  然后啪啦啪啦的一堆代码出现了，下面的3个tab选项用简">
<meta name="twitter:image" content="http://p0sgkjh7x.bkt.clouddn.com/3BD32333-AE0F-4F31-8D8A-596D12178F9B.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/从项目需求到PopupWindow在到Window的过程浅析/" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/从项目需求到PopupWindow在到Window的过程浅析/" class="article-date">
  <time datetime="2018-03-07T12:50:02.585Z" itemprop="datePublished">2018-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从项目需求到PopupWindow在到Window的过程浅析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><blockquote>
<p>项目中有这么个需求，底部是5个Tab选项，中间那个是一个圆形的高位按钮选项，点击中间选项会从底部弹出个布局，并且这个布局的视觉效果是要在这个圆形选项的底部…这么说有点混乱，来张效果图看看</p>
</blockquote>
<p><img src="http://p0sgkjh7x.bkt.clouddn.com/3BD32333-AE0F-4F31-8D8A-596D12178F9B.png" height="220" width="150"><strong>点击场景后</strong><br><img src="http://p0sgkjh7x.bkt.clouddn.com/388EEDFA-1AFB-4DA1-9DDD-D605717110B0.png" height="220" width="150"></p>
<h4 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h4><blockquote>
<p>看到这2个设计图的时候第一想法是底部3个<strong>tab</strong>选项然后点击场景后弹出个<strong>PopupWindow</strong>，因为用过而且用的场景还挺多的。</p>
</blockquote>
<p>然后啪啦啪啦的一堆代码出现了，下面的3个<strong>tab</strong>选项用简单的实现了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:background=&quot;#4FC3F3&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;RelativeLayout</span><br><span class="line">        android:id=&quot;@+id/layout&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;50dp&quot;</span><br><span class="line">        android:layout_alignParentBottom=&quot;true&quot;</span><br><span class="line">        android:background=&quot;#D8D8D8&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=&quot;50dp&quot;</span><br><span class="line">            android:layout_height=&quot;40dp&quot;</span><br><span class="line">            android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">            android:layout_marginLeft=&quot;15dp&quot;</span><br><span class="line">            android:background=&quot;#9F79EE&quot;</span><br><span class="line">            android:gravity=&quot;center&quot;</span><br><span class="line">            android:text=&quot;智控&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=&quot;50dp&quot;</span><br><span class="line">            android:layout_height=&quot;40dp&quot;</span><br><span class="line">            android:layout_alignParentRight=&quot;true&quot;</span><br><span class="line">            android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">            android:layout_marginRight=&quot;15dp&quot;</span><br><span class="line">            android:background=&quot;#9F79EE&quot;</span><br><span class="line">            android:gravity=&quot;center&quot;</span><br><span class="line">            android:text=&quot;个人&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/RelativeLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">    	android:id=&quot;@+id/noun_text&quot;</span><br><span class="line">        android:layout_width=&quot;60dp&quot;</span><br><span class="line">        android:layout_height=&quot;60dp&quot;</span><br><span class="line">        android:layout_alignParentBottom=&quot;true&quot;</span><br><span class="line">        android:layout_centerHorizontal=&quot;true&quot;</span><br><span class="line">        android:background=&quot;#FFFFFF&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;场景&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>
<p>大概的效果就是这样的，只是个初步的布局，毕竟这边是为了演示效果</p>
<p><img src="http://p0sgkjh7x.bkt.clouddn.com/B8E680CD-11EC-4870-9D2B-C5B1F2EDDB7E.png" height="250" width="150"></p>
<p>然后添加中间场景的点击事件，刚也说了想用到<strong>PopupWindow</strong>从底部弹出，然后就开始去实现设计图的效果</p>
<p>下面就是PopupWindow的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private PopupWindow mPopupWindow;</span><br><span class="line">/**</span><br><span class="line"> * PopupWindow的View</span><br><span class="line"> */</span><br><span class="line">private View popView;</span><br><span class="line">/**</span><br><span class="line"> *场景TextView</span><br><span class="line"> */</span><br><span class="line">private TextView nounText;</span><br><span class="line">/**</span><br><span class="line"> *底部Layout</span><br><span class="line"> */</span><br><span class="line">private LinearLayout layout;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">	super.onCreate(savedInstanceState);</span><br><span class="line">	setContentView(R.layout.activity_popup);</span><br><span class="line">	nounText = (TextView) findViewById(R.id.noun_text);</span><br><span class="line">	layout = (LinearLayout) findViewById(R.id.layout);</span><br><span class="line">	popView = LayoutInflater.from(this).inflate(R.layout.popup_layout, null);</span><br><span class="line">	mPopupWindow = new PopupWindow(popView, WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.WRAP_CONTENT);</span><br><span class="line">	mPopupWindow.setOutsideTouchable(true);</span><br><span class="line">	</span><br><span class="line">	nounText.setOnClickListener(v -&gt; &#123;</span><br><span class="line">	    mPopupWindow.showAtLocation(nounText, Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM, 0, layout.getHeight());</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而想法是美好的，但是现实往往是残酷的…</p>
<p>最后的实现效果却是这样的</p>
<p><img src="http://p0sgkjh7x.bkt.clouddn.com/912830D1-3B7D-4391-BB8C-6829D68213D1.png" height="250" width="150"><strong>对比下这2个图</strong><img src="http://p0sgkjh7x.bkt.clouddn.com/B8E680CD-11EC-4870-9D2B-C5B1F2EDDB7E.png" height="250" width="150"></p>
<p>咋一看是没有问题，但是实际上中间的那个场景选项并没有盖在底部的那个popView上面，当时的想法就是让设计改下(😶，然而就是想想而已)</p>
<p>后来开始思考如果让这个<strong>PopView</strong>在场景的下面，当时有2个思路：</p>
<ul>
<li>1.通过在<strong>PopView</strong>的底部中间加个半圆形衔接下面的场景选项，营造出遮盖的视觉效果</li>
<li>2.因为<strong>PopupWindow</strong>是需要依附在某个组件上的，想能不能再场景的底层在添加个组件(被场景选项遮盖着)，然后让<strong>PopupWindow</strong>去依附这个看不见的组件</li>
</ul>
<p>有了思路就开始动手试试看，然而现实是这2个都不能很好实现要的效果，第一个是因为添加半圆形的时候位置很容易出错，特别是适配的时候，第二个思路的结果发现结果还是跟原来的一样，尽管<strong>PopupWindow</strong>依附的是在场景下的组件，但是效果还是跟依附场景的时候一样😓…</p>
<blockquote>
<p><strong>Why(当时想法只剩下这个了…)</strong></p>
</blockquote>
<p>要想知道原因，我们就要从<strong>PopupWindow</strong>的内部实现方法来分析</p>
<h4 id="PopupWindow内部方法的初步分析"><a href="#PopupWindow内部方法的初步分析" class="headerlink" title="PopupWindow内部方法的初步分析"></a>PopupWindow内部方法的初步分析</h4><blockquote>
<p><strong>PopupWindow</strong>它不是一个<strong>View</strong>或者是<strong>ViewGroup</strong>，所以在使用的时候需要的传入我们的布局View,这边需要注意的是它既不是<strong>View</strong>也不是<strong>ViewGroup</strong>，那么它是什么呢？</p>
</blockquote>
<ul>
<li><strong>PopupWindow</strong>的创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private PopupWindow mPopupWindow;</span><br><span class="line">/**</span><br><span class="line"> * PopupWindow的View</span><br><span class="line"> */</span><br><span class="line">private View popView;</span><br><span class="line">popView = LayoutInflater.from(this).inflate(R.layout.popup_layout, null);</span><br><span class="line">mPopupWindow = new PopupWindow(popView, WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.WRAP_CONTENT);</span><br></pre></td></tr></table></figure>
<p>代码中创建<strong>PopupWindow</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public PopupWindow(View contentView, int width, int height, boolean focusable) &#123;</span><br><span class="line">	/**</span><br><span class="line">	 * 如果contentView不为空，通过contentView获取WindowManager对象</span><br><span class="line">	 * 所以这边我们可以想到了window窗口这个对象，进而popupWindow可能跟window有关，实际上从它的命名也能猜到了</span><br><span class="line">	 */</span><br><span class="line">    if (contentView != null) &#123;</span><br><span class="line">        mContext = contentView.getContext();</span><br><span class="line">        mWindowManager = (WindowManager) mContext.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    &#125;</span><br><span class="line">	//设置contentView</span><br><span class="line">    setContentView(contentView);</span><br><span class="line">    //设置宽度</span><br><span class="line">    setWidth(width);</span><br><span class="line">    //设置高度</span><br><span class="line">    setHeight(height);</span><br><span class="line">    //默认focusable为false</span><br><span class="line">    setFocusable(focusable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建的过程实际上很简单,通过<strong>PopupWindow</strong>的构造方法传入需要的contentView、宽、高就能够得到一个<strong>PopupWindow</strong>对象，但是我们刚也说了它不是<strong>View</strong>也不是<strong>ViewGroup</strong>那它是如何能够显示的呢</p>
<p>在项目使用<strong>PopupWindow</strong>的时候是通过<strong>showAtLocation</strong>方法来设置具体的显示位置的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mPopupWindow.showAtLocation(nounText, Gravity.CENTER_HORIZONTAL | Gravity.BOTTOM, 0, layout.getHeight());</span><br></pre></td></tr></table></figure>
<p><strong>PopupWindow</strong>还有其他的设置显示的方法，这里我们就不具体的说明，但是实际上最后都是需要用到下面这几个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取WindowManager的布局参数</span><br><span class="line">final WindowManager.LayoutParams p = createPopupLayoutParams(anchor.getWindowToken());</span><br><span class="line"></span><br><span class="line">//准备Pop</span><br><span class="line">preparePopup(p);</span><br><span class="line"></span><br><span class="line">//引用Pop</span><br><span class="line">invokePopup(p);</span><br></pre></td></tr></table></figure>
<p>所以我们最需要关注的还是这几个方法的实现过程</p>
<p>返回<strong>Window</strong>的布局参数<strong>WindowManager.LayoutParams</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private WindowManager.LayoutParams createPopupLayoutParams(IBinder token) &#123;</span><br><span class="line">    final WindowManager.LayoutParams p = new WindowManager.LayoutParams();</span><br><span class="line">	...//这边省略了一些关于设置布局参数p的方法</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>准备<strong>PopupWindow</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private void preparePopup(WindowManager.LayoutParams p) &#123;</span><br><span class="line">	 ...</span><br><span class="line">    if (mDecorView != null) &#123;</span><br><span class="line">        mDecorView.cancelTransitions();</span><br><span class="line">    &#125;</span><br><span class="line">    if (mBackground != null) &#123;//如果mBackground不为空即设置了popupWindow的背景图片</span><br><span class="line">        mBackgroundView = createBackgroundView(mContentView);</span><br><span class="line">        mBackgroundView.setBackground(mBackground);</span><br><span class="line">    &#125; else &#123;//如果没有设置背景图片的话，让contentView==背景View</span><br><span class="line">        mBackgroundView = mContentView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mDecorView = createDecorView(mBackgroundView);</span><br><span class="line">    mBackgroundView.setElevation(mElevation);</span><br><span class="line">    p.setSurfaceInsets(mBackgroundView, true /*manual*/, true /*preservePrevious*/);</span><br><span class="line">	 ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引用<strong>PopupWindow</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private void invokePopup(WindowManager.LayoutParams p) &#123;</span><br><span class="line">    if (mContext != null) &#123;</span><br><span class="line">        p.packageName = mContext.getPackageName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final PopupDecorView decorView = mDecorView;</span><br><span class="line">    decorView.setFitsSystemWindows(mLayoutInsetDecor);</span><br><span class="line">    </span><br><span class="line">    setLayoutDirectionFromAnchor();</span><br><span class="line">	//这边通过addView方法添加我们的PopupView</span><br><span class="line">    mWindowManager.addView(decorView, p);</span><br><span class="line"></span><br><span class="line">    if (mEnterTransition != null) &#123;</span><br><span class="line">        decorView.requestEnterTransition(mEnterTransition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<strong>WindowManager</strong>的<strong>addView()</strong>把我们的<strong>PopupDecorView</strong>以及布局的参数P添加到<strong>Window</strong>上</p>
<hr>
<p>未完待续…</p>
<h4 id="PopupWindow延伸问题"><a href="#PopupWindow延伸问题" class="headerlink" title="PopupWindow延伸问题:"></a>PopupWindow延伸问题:</h4><blockquote>
<p>这里会添加一些popupWindow常见的问题，陆续更新中…</p>
</blockquote>
<ul>
<li><p><strong>isShowing失效问题</strong></p>
<p>  在实现popupWindow的过程中，点击按错出现popupWindow，然后再次点击按钮的时候，需要把popupWindow dismiss掉，实现的方法为判断是否显示isShowing，为false才让popupWindow显示</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!popupWindow.isShowing()) &#123;</span><br><span class="line">    popupWindow.showAsDropDown(view);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>但是发现不管怎么样，**isShowing**一直返回为**false**，所以每次点击按钮popupWindow都会重新显示，断点查看后，发现每次点击出现popupWindow的按钮的时候都会去执行dismiss方法


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 这里一直返回为false</span><br><span class="line"> */</span><br><span class="line">public boolean isShowing() &#123;</span><br><span class="line">       return mIsShowing;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">public void dismiss() &#123;</span><br><span class="line">       if (!isShowing() || isTransitioningToDismiss()) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       ...省略</span><br><span class="line">       </span><br><span class="line">       mIsShowing = false;//每次点击都会改变mIsShowing为false</span><br><span class="line">       </span><br><span class="line">       ...省略</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


然后又发现代码中有这么一句话

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">popupWindowLogin.setOutsideTouchable(true);</span><br></pre></td></tr></table></figure>

这是为了能实现点击popupWindow外部能消失的效果，然后这里突然想到我们点击按钮的时候也属于点击popupWindow外部，所以这里先调用了**dismiss**方法改变了我们的**mIsShowing**的值
知道了具体的原因后，我们发现这里主要是要让按钮的点击变成popupWindow的点击效果，所以我们只要让popupWindow在显示的时候把焦点先抢过来，然后我们点击按钮的时候，实际上就是点击popupWindow，想起来以前焦点问题的时候有这么一句话：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">popupWindowLogin.setFocusable(true);</span><br></pre></td></tr></table></figure>

将焦点设置给popupWindow，然后我们再次点击按钮的时候由于焦点在popupWindow上，所以我们就可以正常的获取**mIsShowing**的值，在来执行我们的判断了。

&gt; 加上代码了试了下效果，果然可行，Nice！
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/07/从项目需求到PopupWindow在到Window的过程浅析/" data-id="cjtwrr63v000x5f6sd4szejk8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/07/AttachInfo的初步了解和解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AttachInfo的初步了解和解析
        
      </div>
    </a>
  
  
    <a href="/2018/03/07/设计模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/5.1节日旅游攻略/">5.1节日旅游攻略</a>
          </li>
        
          <li>
            <a href="/2018/03/07/各大商店应用图标、截图尺寸/">各大商店应用图标、截图尺寸</a>
          </li>
        
          <li>
            <a href="/2018/03/07/Android9.0曝光新特性/">Android9.0曝光新特性</a>
          </li>
        
          <li>
            <a href="/2018/03/07/TensorFlow入门/">TensorFlow入门</a>
          </li>
        
          <li>
            <a href="/2018/03/07/Android仓库托管平台/">Android仓库托管平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>