<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="搬砖的"><title>沉浸式状态栏 | 沐白白白</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">沉浸式状态栏</h1><a id="logo" href="/.">沐白白白</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://github.com/MoMuBai/DailyQA"><i class="fa fa-dailyQA"> DailyQA</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">沉浸式状态栏</h1><div class="post-meta"><a href="/2019-12-20-沉浸式状态栏/#comments" class="comment-count"></a><p><span class="date">Dec 20, 2019</span><span><a href="/categories/Android/" class="category">Android</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p> <em>沉浸式状态栏怎么搞</em></p>
<h3 id="实现沉浸式状态栏主要跟以下四个Api相关"><a href="#实现沉浸式状态栏主要跟以下四个Api相关" class="headerlink" title="实现沉浸式状态栏主要跟以下四个Api相关:"></a>实现沉浸式状态栏主要跟以下四个Api相关:</h3><ul>
<li><p>View#setSystemUiVisibility()</p>
</li>
<li><p>Window#addFlags()</p>
</li>
<li><p>View#setFitsSystemWindows</p>
</li>
<li><p>Window#setStatusBarColor()</p>
</li>
</ul>
<h4 id="View-setSystemUiVisibility-及其各种Flags"><a href="#View-setSystemUiVisibility-及其各种Flags" class="headerlink" title="View#setSystemUiVisibility()及其各种Flags"></a>View#setSystemUiVisibility()及其各种Flags</h4><p>首先setSystemUiVisibility()这个方法就是设置状态栏或者导航栏的各种属性的。</p>
<ul>
<li><p>View.SYSTEM_UI_FLAG_FULLSCREEN:<br>  视图全屏并隐藏状态栏，当用户交互时（如下滑状态栏）会恢复隐藏的状态栏（例子：电子书阅读）缺点：进入Activity会产生一个从非全屏到全屏的闪动效果</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY：<br>  粘性沉浸模式，需要和SYSTEM_UI_FLAG_FULLSCREEN或者SYSTEM_UI_FLAG_HIDE_NAVIGATION联用，当使用View.setSystemUiVisibility(View.SYSTEM_UI_FLAG_FULLSCREEN|View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY)联用时视图全屏，当用户产生交互时（如下滑状态栏）不会恢复状态栏，只会以半透明的方式覆盖在视图上面并在一定时间内自动消失</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_IMMERSIVE：<br>  沉浸模式，只能和SYSTEM_UI_FLAG_FULLSCREEN联用，效果和View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY一样，目前已被后者替代</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_LOW_PROFILE:<br>  低配模式，会隐藏一些不重要的状态栏和导航栏的图标</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN：<br>  视图全屏且不会产生闪动，状态栏会覆盖在视图上面</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_LAYOUT_STABLE：<br>  使视图稳定，当使用fitSystemWindows（）（下面会单独介绍这个方法）需要视图稳定，一般和View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN联用</p>
</li>
<li><p>View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR:<br>Android6.0系统以上增加的属性，设置了这个属性，状态栏会以与状态栏背景颜色兼容的模式绘制。什么意思呢？就是说如果当前的状态栏颜色是浅色，那么就有可能造成状态栏上的图标看不清了，但是如果你设置这个属性以后，状态栏的图标就会以深色绘制，这样就没有什么UI上的问题了。</p>
</li>
</ul>
<h4 id="Window-addFlags-及其各种Flags"><a href="#Window-addFlags-及其各种Flags" class="headerlink" title="Window.addFlags()及其各种Flags"></a>Window.addFlags()及其各种Flags</h4><p>WindowManager.LayoutParams相关属性：</p>
<ul>
<li><p>FLAG_TRANSLUCENT_STATUS:<br>Android4.4系统增加的属性，它会使状态栏透明透明并且自动执行View.SYSTEM_UI_FLAG_LAYOUT_STABLE和View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</p>
</li>
<li><p>FLAG_FULLSCREEN:<br>视图全屏并隐藏状态栏，效果相当于View.SYSTEM_UI_FLAG_FULLSCREEN+View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY，并且视图稳定（不会因为系统控件的变化（如输入法），而重新布局）</p>
</li>
<li><p>FLAG_FORCE_NOT_FULLSCREEN：<br>重写了FLAG_FULLSCREEN并强制显示状态栏（没有啥卵用）</p>
</li>
<li><p>FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS：<br>Android5.0系统以上支持，如果设置了该属性，系统栏（状态栏和导航栏）将以透明背景绘制，并且该窗口中的相应区域将填充setStatusBar（）和setNavigationBarColor（）中设置的颜色</p>
</li>
</ul>
<h4 id="View-setFitsSystemWindows"><a href="#View-setFitsSystemWindows" class="headerlink" title="View#setFitsSystemWindows"></a>View#setFitsSystemWindows</h4><p>此方法只有当设置SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN或者SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION才有有效，当窗口发生变化时，View需要调整自身内容以适应窗口的变化，你可以理解为当和SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN一起联用的时候，是给View加了个bottomTop属性，宽度填充视图，高度就是状态栏的高度；当和SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION一起联用的时候，是给View加了个bottomBottom属性，宽度填充视图，高度就是导航栏的高度，建议给布局的顶层ViewGroup使用</p>
<h4 id="Window-setStatusBarColor"><a href="#Window-setStatusBarColor" class="headerlink" title="Window#setStatusBarColor()"></a>Window#setStatusBarColor()</h4><p>Android5.0系统及以上开始支持，设置状态栏的颜色，为了使这个状态有效必须要设置FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS而且不能设置FLAG_TRANSLUCENT_STATUS</p>
<h3 id="实现沉浸式状态栏的具体套路"><a href="#实现沉浸式状态栏的具体套路" class="headerlink" title="实现沉浸式状态栏的具体套路"></a>实现沉浸式状态栏的具体套路</h3><p>实现沉浸式状态栏分为三个阶段，</p>
<ul>
<li>Android4.4~Android5.0以下;</li>
<li>Android5.0~Android6.0以下；</li>
<li>Android6.0以上；</li>
</ul>
<h4 id="Android4-4-Android5-0阶段以下："><a href="#Android4-4-Android5-0阶段以下：" class="headerlink" title="Android4.4~Android5.0阶段以下："></a>Android4.4~Android5.0阶段以下：</h4><p>Android真正可以实现沉浸式状态栏是从4.4开始的，因为4.4系统加入了一个重要的属性Window.LayoutParams.FLAG_TRANSLUCENT_STATUS，这个属性能干嘛，前面已经说过了，下面直接开搞。<br>首先，沉浸式状态栏一般有两种情况，一种是背景是一张图片，一种是颜色跟标题栏一致的</p>
<ul>
<li>背景是一张图片的情况：非常非常好实现，一行代码直接搞定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br></pre></td></tr></table></figure>
<p>FLAG_TRANSLUCENT_STATUS这个属性会让状态栏以白色绘制，同时还会执行SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN和SYSTEM_UI_FLAG_LAYOUT_STABLE这样就会让状态栏浮在图片的上面，这样就形成了沉浸式的效果</p>
<ul>
<li>颜色跟标题栏一致的情况</li>
</ul>
<p>这种情况在4.4~5.0以下这个阶段实现起来就稍微复杂了一点，因为这个阶段还没有执行setStatusBarColor（）这个方法，因此这个阶段实现的套路是，先制造一个假的View背景颜色跟标题栏的颜色一致，高度跟状态栏的高度一致，添加到顶层DecorView上面，然后让Android的最顶层的内容布局调用setFitsSystemWindows空出来状态栏的高度，最后调用FLAG_TRANSLUCENT_STATUS这个属性即可，让状态栏透明并浮在假View上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">View statusView = new View(activity);</span><br><span class="line">ViewGroup.LayoutParams statusViewLayoutParams = new ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, getStatusBarHeight(activity));</span><br><span class="line">ViewGroup decorView = (ViewGroup) activity.getWindow().getDecorView();</span><br><span class="line">decorView.addView(statusView, statusViewLayoutParams);</span><br><span class="line">ViewGroup rootView = decorView.findViewById(Window.ID_ANDROID_CONTENT);</span><br><span class="line">if (rootView != null) &#123;</span><br><span class="line">    rootView.setFitsSystemWindows(true);</span><br><span class="line">&#125;</span><br><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br></pre></td></tr></table></figure>
<p>注意：从两张效果图的图片可以看出，沉浸式状态在这一阶段的表现还不是太好，上面会有一层黑色的半透明浮层，但是也基本可以实现了沉浸式。</p>
<h4 id="Android5-0-Android6-0以下"><a href="#Android5-0-Android6-0以下" class="headerlink" title="Android5.0~Android6.0以下"></a>Android5.0~Android6.0以下</h4><p>这一阶段Android系统为我们增加了一个非常重要的API，Window#setStatusBarColor()，关于它的用法前面已经有所介绍，这里不再赘述，以及一个配合这个api使用的属性FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS，直接开搞</p>
<ul>
<li>背景是一张图的情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);</span><br><span class="line">activity.getWindow().setStatusBarColor(Color.TRANSPARENT);</span><br><span class="line">activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">activity.getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_STABLE | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN);</span><br></pre></td></tr></table></figure>
<p>这里简单解释一下，我们把状态栏的颜色设置成透明，同时让状态栏浮在视图上面且保持稳定，这样图片就会顶到视图的顶部，因此就实现了沉浸式的效果，代码很简单，万一看不懂就翻翻上面对各种api的介绍</p>
<ul>
<li><p>颜色状态栏</p>
<ul>
<li><p>直接给状态栏设置对应的颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);</span><br><span class="line">       activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">activity.getWindow().setStatusBarColor(color);</span><br></pre></td></tr></table></figure>
</li>
<li><p>给状态栏设置透明色并让状态栏浮在视图顶层，配合setFitsSystemWindows（）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN | View.SYSTEM_UI_FLAG_LAYOUT_STABLE);</span><br><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);     activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">activity.getWindow().setStatusBarColor(Color.TRANSPARENT);</span><br><span class="line">toolBar.setFitsSystemWindows(true);//这里根据自己的布局情况</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Android6-0及以上"><a href="#Android6-0及以上" class="headerlink" title="Android6.0及以上"></a>Android6.0及以上</h4><p>之所以又分了这一个阶段，是因为我们在5.0~6.0阶段发现了一个小问题，就是当我们要给状态栏设置的颜色是白色或者浅色的时候，因为默认的状态上图标的颜色是白色就会造成看不清的现象</p>
<p>为了避免这种情况，Android系统在6.0的时候增加了一个属性SYSTEM_UI_FLAG_LIGHT_STATUS_BAR，此前已经介绍过这个属性，这里不再赘述，使用了它以后，状态栏上的图标文字就会默认使用黑色绘制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);</span><br><span class="line">activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">activity.getWindow().setStatusBarColor(color);</span><br><span class="line">if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;           activity.getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ps:小米和魅族系统在Android5.0修改自家系统的源码，因此他们在5.0的时候就提供这个API，也就是说小米和魅族Android5.0系统的手机就支持了浅色主题模式。</p>
<h4 id="沿着别人走过的路，跟上去发现不一样的风景"><a href="#沿着别人走过的路，跟上去发现不一样的风景" class="headerlink" title="沿着别人走过的路，跟上去发现不一样的风景"></a>沿着别人走过的路，跟上去发现不一样的风景</h4><p>参考链接：</p>
<ul>
<li>转载自：<a href="https://www.jianshu.com/p/f84f7e07e0d6" target="_blank" rel="noopener">https://www.jianshu.com/p/f84f7e07e0d6</a></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 沐白</p><p>原文链接: <a href="https:mubai.site/2019-12-20-沉浸式状态栏/">https:mubai.site/2019-12-20-沉浸式状态栏/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Android/">Android</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019-12-30-蓝牙知识模块之简介/" class="pre">蓝牙知识模块之简介</a><a href="/2019-12-2-Rxjava2 太多方法了，记不住呀/" class="next">Rxjava2 太多方法了，记不住呀</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现沉浸式状态栏主要跟以下四个Api相关"><span class="toc-number">1.</span> <span class="toc-text">实现沉浸式状态栏主要跟以下四个Api相关:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#View-setSystemUiVisibility-及其各种Flags"><span class="toc-number">1.1.</span> <span class="toc-text">View#setSystemUiVisibility()及其各种Flags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Window-addFlags-及其各种Flags"><span class="toc-number">1.2.</span> <span class="toc-text">Window.addFlags()及其各种Flags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#View-setFitsSystemWindows"><span class="toc-number">1.3.</span> <span class="toc-text">View#setFitsSystemWindows</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Window-setStatusBarColor"><span class="toc-number">1.4.</span> <span class="toc-text">Window#setStatusBarColor()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现沉浸式状态栏的具体套路"><span class="toc-number">2.</span> <span class="toc-text">实现沉浸式状态栏的具体套路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android4-4-Android5-0阶段以下："><span class="toc-number">2.1.</span> <span class="toc-text">Android4.4~Android5.0阶段以下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android5-0-Android6-0以下"><span class="toc-number">2.2.</span> <span class="toc-text">Android5.0~Android6.0以下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android6-0及以上"><span class="toc-number">2.3.</span> <span class="toc-text">Android6.0及以上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#沿着别人走过的路，跟上去发现不一样的风景"><span class="toc-number">2.4.</span> <span class="toc-text">沿着别人走过的路，跟上去发现不一样的风景</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-3-21-礼物专线/">GiftForGirl</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-1-9-蓝牙知识模块之Android开发/">蓝牙知识模块之Android开发之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-1-4-蓝牙知识模块之Android坑/">蓝牙知识模块之Android坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-25-多线程交替打印数组/">多线程交替打印数组元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-30-蓝牙知识模块之简介/">蓝牙知识模块之简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-20-沉浸式状态栏/">沉浸式状态栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-2-Rxjava2 太多方法了，记不住呀/">Rxjava2 太多方法了，记不住呀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-11-2-Activity 布局加载分析/">Activity 布局加载分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-28-Application的创建、Activity的创建/">Application的创建、Activity的创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-3-31-5.1旅游攻略/">5.1节日旅游攻略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发规范/">开发规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/物联网/">物联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲文/">闲文</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发规范/" style="font-size: 15px;">开发规范</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/闲文/" style="font-size: 15px;">闲文</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/物联网/" style="font-size: 15px;">物联网</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/简历/" style="font-size: 15px;">简历</a> <a href="/tags/礼物专线/" style="font-size: 15px;">礼物专线</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://juejin.im/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.wanandroid.com/" title="玩安卓" target="_blank">玩安卓</a><ul></ul><a href="https://www.simon96.online/2018/10/12/hexo-tutorial/" title="遇见西门" target="_blank">遇见西门</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">沐白.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>